<!DOCTYPE html>
<html>
<head>
	<title>Portfolio- Educational Qualifications</title>
	<style type="text/css">
		body{
			margin: 0;
			background: linear-gradient(45deg,#49a09d,#5f2c82);
			font-family: sans-serif;
			font-weight: 100;
		}
		.div1{
			position: absolute;
			background-color: #F5F5DC;
			text-align: center;
			margin-left: 350px;
			margin-right: 100px;
			padding:20px;
            
		}
		#name{
			background-color: #c89aff;
			color: white;
			padding:30px;
			text-align:center;
		}
		#rollno{
			background-color: #c89aff;
			color: white;
			padding:10px;
			text-align:center;
		}
		#edu{
			border: 2px solid; 
			padding: 2px; 
		}
		table {
	       width: 800px;
	       border-collapse: collapse;
	       overflow: hidden;
	       box-shadow: 0 0 20px rgba(0,0,0,0.4);
	       border: 1px solid;
        }

        th, td{
	       padding: 15px;
	       background-color: rgba(255,255,255,0.2);
	       color: #000;
        }

        th {
	       text-align: center;
	       border: 1px solid;
        }

        thead 
	       th {
		     background-color: #55608f;
	       }
        

        tbody 
            tr, td{
		      border:1px solid;
		      background-color: #E0FFFF;
		    }
	     

	</style>
</head>
<body align="center" style="background-color: #f8e7eb">
	<h1>Educational Qualifications</h1>
	<hr/>
	<div class="div1">
		<h2 id="name">Hi! I am Supraja</h2>
		<table id="table1">
			<thead>
			    <tr>
				    <th>NAME</th>
				    <th>ROLL NUMBER</th>
			    </tr>
			    <tr>
				    <td>CHILUKURI VARA SAI LAKSHMI SUPRAJA</td>
				    <td>1906149</td>
			    </tr>
			</thead>
		</table>
		<br/>
	    <table align="center" id="edu">
	    	<thead>
	    		<tr>
	    		    <th>S.No.</th>
	    		    <th>Educational Qualification</th>
	    		    <th>Institute</th>
	    		    <th>Year</th>
	    		    <th>CGPA</th>
	    	    </tr>
	    	</thead>
	    	<tbody>
	    	    <tr>
	    		    <td>1.</td>
	    		    <td>10th (A.P. State Board)</td>
	    		    <td>Jassver E.M. School</td>
	    		    <td>2017</td>
	    		    <td>10.0</td>
	    	    </tr>
	    	    <tr>
	    		    <td>2.</td>
	    		    <td>Intermediate(A.P. State Board)</td>
	    		    <td>Tirumala Junior College</td>
	    		    <td>2019</td>
	    		    <td>10.0</td>
	    	    </tr>
	    	    <tr>
	    		    <td>3.</td>
	    		    <td>B.Tech(CSE)</td>
	    		    <td>NIT Patna</td>
	    		    <td>2019-present</td>
	    		    <td>8.51</td>
	    	    </tr>
	    	</tbody>
	    </table>
	</div>
	
</body>
</html>